{
  "name": "plex-watch-later-videos-downloader2",
  "version": "1.0.0",
  "description": "# Roadmap",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon src/index.js",
    "updateMetadata": "node src/update-metadata.js",
    "test": "cross-env NODE_ENV=test mocha 'src/**/*.spec.js'",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [],
  "author": "Frederic Beauvois <boostup@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@boostup/plex-api": "^0.1.4",
    "js-beautify": "^1.7.5",
    "sanitize-filename": "^1.6.1",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5"
  }
}
